<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demonic Brotherhood Website</title>
  <style>
    body {
      background-color: #ff0000; /* Rouge vif */
      color: #000000; /* Texte noir */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      font-style: italic;
    }
    h3 {
      font-size: 40px;
      font-style: italic;
    }

    .custom-link {
      font-size: 22px;
      color: #0000EE; /* bleu lien classique */
      text-decoration: underline;
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Welcome to the website founded by the demonic brotherhood in exchange of their soul, now shut up</h1>

  <h2>(why are you gae ?)</h2>

  <p>If you would like to engage in blood sacrifice and sell your soul to the mighty snail, then you'll have to send me foot pic</p>

<img src="blood.jpg">

<img src="thesnail.jpg">

  <h3>PRAISE THE SNAIL</h3>

  <a class="custom-link" href="https://warthunder.com/en/playships/?r=sem_1603091206_60737901316_670758605951_kwd-303210135322_&gad_source=1&gad_campaignid=1603091206&gclid=Cj0KCQjw0erBBhDTARIsAKO8iqRQyGhY3dvD2mVOTtip9t4qvCIS9p7UM2NNKP8w1YONzl271eYWe0caAtSZEALw_wcB#/" target="_blank">
    Click here to sell your soul
  </a>


</body>
</html>
